<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Proyecto Pelicula</title>
    <style>
       
         body {
            background-color: rgb(102, 59, 59);
            padding: 30px;
            margin: auto;
         } 
    
           
        .boton1{
            background-color: rgb(80, 230, 125);
            padding: 5px 20px;
                 
        }
        .boton2 {
            background-color: rgb(80, 230, 125);
            padding: 5px 20px;
        }
        .boton3{
            background-color: rgb(80, 230, 125); 
            padding: 5px 20px;
        }
        .boton4 {
            background-color: rgb(80, 230, 125);
            padding: 5px 20px;     
        }
       
            
        .ul {
            
            text-align: center;
            padding: 20px;

            }
            .container1 {
            background-color: rgb(59, 90, 90);
            height: 600px;  
            margin: auto;
            padding: 60px 100px;
            width: 900px;
            text-align: center;
                
            }
            .btn1 {
                background-color: rgb(118, 195, 231);
                color: rgb(197, 46, 8);
            }
            .btn2 {
                background-color: rgb(118, 195, 231);
                color: rgb(197, 46, 8);
                
            }
            .color1 {
                color: rgb(57, 48, 59);
            }
            .color2 {
                color: rgb(57, 48, 59);
            }

                
                
    </style>

   
</head>
<body> 

    <header>
        
        <nav>

           <ul class="ul">

                <button class="boton1">
                    <a href="https://www.star-latam.com"> Home</a>
                </button>
                
                <button class="boton2">
                    <a href="https://www.sensacine.com.mx/album/album-18570230/">Galeria</a>
                </button>
                
                <button class="boton3">
                    <a href="https://as.com/meristation/2021/06/28/noticias/1624912428_731521.html"> Seasons</a>
                </button>

                <button class="boton4">
                    <a href="https://www.procinal.com/landing">Contact</a>
                </button>
          
            
           </ul>
           
           <div class="container">
            <img src="/imagenes/logoR.jpg" alt="" class="img">

           </div>
           
            
           <div class="container1">
            <h1 class="container">Rapidos y Furiosos</h1>
            <p>   
            </p>
            <h2 class="titulo"> 
                <a href="https://es.wikipedia.org/wiki/F9_(pel%C3%ADcula)">
                    <button class="btn1">Discripcion</button></a>      
            </h2>
            <p> <cite>Poducida por James Cameron: </cite>Es 1989 y Dominic Toretto y su hermano menor (John Cena) son adolescentes que trabajan con su padre, un piloto de carreras que muere en un choque en la pista. Existe la posibilidad de que el accidente fue intencional llevando a un hermano a prisión mientras la amargura por la muerte de su padre los separa.23 jun 2021,es una película de acción con elementos de ciencia ficción estadounidense de 2021 dirigida por Justin Lin, que también coescribió el guion con Daniel Casey. Es la secuela paralela de The Fate of the Furious (2017), la novena entrega Con una novena y décima película confirmadas desde 2014, se confirmó que Justin Lin volvería a dirigir F9 en octubre de 2017. John Cena se unió al reparto en junio de 2019 y la fotografía principal comenzó ese mismo mes, durando hasta noviembre y rodando en Londres, Los Ángeles y Tailandia.
                El Sol", anónimo, demiurgo, dios solar de Heliópolis en la mitología egipcia. Ra era el símbolo de la luz solar, dador de vida, así como responsable ...
               País o región de origen: Antiguo Egipto Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit veritatis vel soluta minus numquam dolores cum dicta similique, accusantium libero sint exercitationem quia eos vitae, rerum fuga. Fugiat, facere delectus
               Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita iure odio vitae, hic incidunt commodi, excepturi dignissimos sit ipsam, atque culpa impedit sapiente minima nemo dolor numquam enim iste at!
               
            </p>
            
            <h2 class="peli">
                
                <a href="https://www.youtube.com/watch?v=t3DpuQrBivU"> 
                    <button class="btn2"> Peliculas</button>
                </a>
                </h2>
          
            
             <div class="contenedor">
                <img src="/imagenes/logoR.jpg" class="img1" alt="imagen1">
                <img src="/imagenes/ff-han.jpg" class="img2" alt="">
                <img src="/imagenes/toretto1.jpg" class="img3" alt="">
             </div>
             <a href="mailto:" class="color1">purocine@gmail.com</a>
             <br>
             <a href="tel:+" class="color2"> tel:3215487655</a>
             


        </div>
       
   
        </nav>

    </header>
        

</body>
</html>

